# LightStitch

./: LightStitch.sln  README.md
.github/workflows/: integrate.yml  publish.yml
LightStitch/: LightSource.cs  LightStitch.csproj  LightStitchContext.cs  Scene.cs
LightStitch.WPF/: App.xaml  App.xaml.cs  LightStitch.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightStitch.WinForm/: LightSourceEditor.Designer.cs  LightSourceEditor.cs  LightStitch.WinForm.csproj  Main.Designer.cs  Main.cs  Program.cs
LightStitch/Properties/: launchSettings.json
LightStitch/Utils/: ColorUtil.cs
